# vignette-live2d

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE.txt  README.md  deploy-ghpr.ps1  deploy.ps1  omnisharp.json  osu-framework-live2d.licenseheader  osu-framework-live2d.sln  osu.Framework.Live2D.slnf  vignette-application-live2d.sln  vignette-live2d.sln
.github/: dependabot.yml
Vignette.Application.Live2D/: CubismCore.cs  CubismMocVersion.cs  CubismVector2.cs  CubismVersion.cs  Vignette.Application.Live2D.csproj
Vignette.Application.Live2D.Tests/: CubismModelTest.cs  FileParsingTest.cs  Program.cs  Vignette.Application.Live2D.Tests.csproj  VisualTestGame.cs
Vignette.Application.Live2D.Tests/Resources/: TestResources.cs
Vignette.Application.Live2D.Tests/Visual/: TestSceneCubismSprite.cs  TestSceneCubismSpriteSandbox.cs  TestSceneExpression.cs  TestSceneEyeblink.cs  TestSceneMotion.cs  TestSceneParameterSandbox.cs  TestSceneParameters.cs  TestScenePhysics.cs  TestSceneRendering.cs
Vignette.Application.Live2D/Graphics/: CanvasOptions.cs  CubismRenderer.cs  CubismRendererOpenGL.cs  CubismSprite.cs  CubismSpriteDrawNode.cs
Vignette.Application.Live2D/Id/: CubismId.cs  CubismIdManager.cs  ICubismId.cs
Vignette.Application.Live2D/Json/: CubismExpressionSetting.cs  CubismModelSetting.cs  CubismMotionSetting.cs  CubismPhysicsSetting.cs  CubismPoseSetting.cs  CubismUserdataSetting.cs  ICubismJsonSetting.cs  Vector2Converter.cs
Vignette.Application.Live2D/Model/: ConstantDrawableFlags.cs  CubismBlendMode.cs  CubismDrawable.cs  CubismDrawableManager.cs  CubismMoc.cs  CubismMocVersion.cs  CubismModel.cs  CubismModelMatrix.cs  CubismParameter.cs  CubismParameterManager.cs  CubismPart.cs  CubismPartManager.cs  CubismViewMatrix.cs  DynamicDrawableFlags.cs
Vignette.Application.Live2D/Motion/: ControlPoint.cs  CubismExpression.cs  CubismMotion.cs  Curve.cs  ICanUpdateParameter.cs  ICubismMotion.cs  MotionEvent.cs  MotionTarget.cs
Vignette.Application.Live2D/Motion/Effect/: CubismBreath.cs  CubismEyeblink.cs  CubismLipSync.cs
Vignette.Application.Live2D/Motion/Effects/: CubismBreath.cs  CubismBreathParameter.cs  CubismEyeBlink.cs  CubismLipSync.cs  CubismPose.cs
Vignette.Application.Live2D/Motion/Expression/: CubismExpression.cs  ExpressionBlending.cs  ExpressionParameter.cs
Vignette.Application.Live2D/Motion/Pose/: CubismPose.cs  PartInfo.cs
Vignette.Application.Live2D/Motion/Segments/: BezierSegment.cs  ISegment.cs  InverseSteppedSegment.cs  LinearSegment.cs  Segment.cs  SegmentType.cs  SteppedSegment.cs
Vignette.Application.Live2D/Physics/: CubismPhysics.cs  PhysicsInput.cs  PhysicsNormalization.cs  PhysicsOutput.cs  PhysicsParameter.cs  PhysicsParticle.cs  PhysicsRig.cs  PhysicsSource.cs  PhysicsSubRig.cs  PhysicsTarget.cs
Vignette.Application.Live2D/Physics2/: CubismPhysics.cs  CubismPhysicsInput.cs  CubismPhysicsNormalization.cs  CubismPhysicsOutput.cs  CubismPhysicsParticle.cs  CubismPhysicsRig.cs  CubismPhysicsSourceComponent.cs  CubismPhysicsSubRig.cs
Vignette.Application.Live2D/Resources/: CubismResources.cs
Vignette.Application.Live2D/Resources/Shaders/: sh_FragmentShaderSrcMaskInvertedPremultipliedAlpha.fs  sh_FragmentShaderSrcMaskPremultipliedAlpha.fs  sh_FragmentShaderSrcPremultipliedAlpha.fs  sh_FragmentShaderSrcSetupMask.fs  sh_VertexShaderSrc.vs  sh_VertexShaderSrcMasked.vs  sh_VertexShaderSrcSetupMask.vs
Vignette.Application.Live2D/Utils/: CubismMath.cs  CubismUtils.cs
Vignette.Game.Live2D/: CubismConstantFlags.cs  CubismCore.cs  CubismDynamicFlags.cs  CubismId.cs  CubismVersion.cs  ICubismId.cs  Vignette.Game.Live2D.csproj
Vignette.Game.Live2D.Tests/: Program.cs  Vignette.Game.Live2D.Tests.csproj
Vignette.Game.Live2D.Tests/Model/: CubismMocTest.cs  CubismModelTest.cs
Vignette.Game.Live2D.Tests/Resources/: TestResources.cs
Vignette.Game.Live2D.Tests/Visual/: TestSceneCubismModel.cs
Vignette.Game.Live2D.Tests/Visual/Model/: TestSceneCubismDrawable.cs
Vignette.Game.Live2D/Externsions/: IntPtrExtensions.cs
Vignette.Game.Live2D/Graphics/: CubismBlendingParameters.cs  CubismDrawable.cs  CubismDrawableDrawNode.cs  CubismModel.cs  CubismParameter.cs  CubismPart.cs  CubismRenderer.cs  CubismRenderer_DrawNode.cs  CubismRenderer_DrawNode2.cs  CubismShaders.cs  MaskingContext.cs
Vignette.Game.Live2D/IO/: ICubismResourceProvider.cs
Vignette.Game.Live2D/Model/: CubismMoc.cs  CubismMocVersion.cs  CubismModelMatrix.cs  CubismViewMatrix.cs
Vignette.Game.Live2D/Motion/: ControlPoint.cs  CubismExpression.cs  CubismExpressionBlending.cs  CubismExpressionParameter.cs  CubismMotion.cs  CubismMotionEvent.cs  CubismMotionTarget.cs  CubismPose.cs  Curve.cs  ICubismMotion.cs
Vignette.Game.Live2D/Physics/: CubismPhysics.cs  CubismPhysicsInput.cs  CubismPhysicsNormalization.cs  CubismPhysicsOutput.cs  CubismPhysicsParticle.cs  CubismPhysicsRig.cs  CubismPhysicsSource.cs  CubismPhysicsSubRig.cs
Vignette.Game.Live2D/Resources/: CubismResources.cs
Vignette.Game.Live2D/Tests/: CubismInspector.cs  DrawablePropertyDisplay.cs  ParameterPropertyDisplay.cs  PartPropertyDisplay.cs
Vignette.Game.Live2D/Utils/: CubismMath.cs  CubismUtils.cs
Vignette.Live2D/: CubismCore.cs  Vignette.Live2D.csproj
Vignette.Live2D/Graphics/: CubismModel.cs  CubismRenderer.cs  CubismRenderer_DrawNode.cs
Vignette.Live2D/Model/: CubismMoc.cs
Vignette.Live2D/Motion/: CubismPose.cs
Vignette.Live2D/Physics/: CubismPhysicsOutput.cs
osu.Framework.Live2D/: osu.Framework.Live2D.csproj
osu.Framework.Live2D.Tests/: AutomatedVisualTestGame.cs  Program.cs  TestCubismStore.cs  TestGame.cs  VisualTestGame.cs  osu.Framework.Live2D.Tests.csproj
osu.Framework.Live2D.Tests/Visual/: CubismTestScene.cs  TestSceneBase.cs  TestSceneLipSync.cs  TestSceneLive2D.cs  TestSceneLook.cs  TestSceneMotionEffects.cs  TestSceneMotionQueue.cs  TestSceneParameterModifiers.cs  TestSceneRenderer.cs
osu.Framework.Live2D/Cubism/: CubismClippingMask.cs  CubismRenderer.cs  CubismTexture.cs
osu.Framework.Live2D/Resources/: CubismResources.cs  ResourceAssmbly.cs
(+90 files in other folders)
