<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <StartupObject>Vignette.Application.Live2D.Tests.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2020.1210.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vignette.Application.Live2D\Vignette.Application.Live2D.csproj" />
  </ItemGroup>

</Project>
