<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1"/>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="ppy.osu.Framework" Version="2020.1013.0" PrivateAssets="All"/>
    <ProjectReference Include="..\osu.Framework.Live2D\osu.Framework.Live2D.csproj"/>
    <ProjectReference Include="..\CubismFrameworkCS\CubismFramework\CubismFramework.csproj" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup Label="Code Analysis">
    <CodeAnalysisRuleSet>..\CodeAnalysis\osu-framework-live2d.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*"/>
  </ItemGroup>
</Project>
