<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1"/>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <ProjectReference Include="..\osu.Framework.Live2D\osu.Framework.Live2D.csproj"/>
    <ProjectReference Include="..\CubismFrameworkCS\CubismFramework\CubismFramework.csproj" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*"/>
  </ItemGroup>
</Project>
