<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Shaders\sh_FragShaderSrc.fs" />
    <None Remove="Resources\Shaders\sh_FragShaderSrcMask.fs" />
    <None Remove="Resources\Shaders\sh_FragShaderSrcMaskInverted.fs" />
    <None Remove="Resources\Shaders\sh_FragShaderSrcMaskInvertedPremultipliedAlpha.fs" />
    <None Remove="Resources\Shaders\sh_FragShaderSrcMaskPremultipliedAlpha.fs" />
    <None Remove="Resources\Shaders\sh_FragShaderSrcPremultipliedAlpha.fs" />
    <None Remove="Resources\Shaders\sh_FragShaderSrcSetupMask.fs" />
    <None Remove="Resources\Shaders\sh_VertShaderSrc.vs" />
    <None Remove="Resources\Shaders\sh_VertShaderSrcMasked.vs" />
    <None Remove="Resources\Shaders\sh_VertShaderSrcSetupMask.vs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2020.1203.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
