<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2020.812.0"/>
    <ProjectReference Include="..\CubismFrameworkCS\CubismFramework\CubismFramework.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Shaders\*"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\$(Configuration)\netcoreapp3.1\CubismFramework.dll">
      <PackagePath>lib\netcoreapp3.1\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="bin\$(Configuration)\netstandard2.1\CubismFramework.dll">
      <PackagePath>lib\netstandard2.1\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
</Project>